<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/track_bus_dot_img"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <ImageView
        android:id="@+id/img_track_line"
        android:layout_width="5dp"
        android:layout_height="90dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/track_line" />

    <ImageView
        android:id="@+id/track_img_dot"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_circle_24" />

    <TextView
        android:id="@+id/track_stop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Erode Bus stand"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_track_line"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="9 : 00 AM"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/img_track_line"
        app:layout_constraintTop_toBottomOf="@+id/track_stop_name" />

    <ImageView
        android:id="@+id/track_bus_img_dot"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bus" />

    <ImageView
        android:id="@+id/track_bus_bus_img_between"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bus" />
</androidx.constraintlayout.widget.ConstraintLayout>